log4j.rootLogger=INFO, console
log4j.appender.console=org.stanwood.bbcpodcaster.logging.StreamAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout

# Print the date in ISO 8601 format
log4j.appender.console.layout.ConversionPattern=%m%n

log4j.logger.net.htmlparser.jericho=WARN
org.jaudiotagger=WARN
